#@WSL
# 1. change dir:        cd /mnt/c/_projects/
# 2. get Dockerfile:    wget https://raw.githubusercontent.com/rena2019/mydockerfiles/refs/heads/main/Dockerfile.latexpdf
# 3. build Image:       sudo docker build -t latexpdf -f Dockerfile.latexpdf .
# 4. run make:          sudo docker run --rm  --mount type=bind,source="$(pwd)",target=/app latexpdf
# 4b) or interactive:   sudo docker run --rm -it --mount type=bind,source="$(pwd)",target=/app latexpdf bash
FROM ubuntu:22.04
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="Europe/Berlin" apt-get install -y tzdata
RUN apt-get install build-essential graphviz nano texlive-latex-base texlive-latex-extra texlive-lang-german texlive-science -y
WORKDIR /app
CMD ["make"]
