# 1. build Image:       sudo docker build -t flutter -f Dockerfile.flutter .
# 2. run make:          sudo docker run --rm  --mount type=bind,source="$(pwd)",target=/app flutter
# 2b) or interactive:   sudo docker run --rm -it --mount type=bind,source="$(pwd)",target=/app flutter bash

FROM ubuntu:22.04

ARG FLUTTER_VERSION=3.32.7

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="Europe/Berlin" apt-get install -y tzdata
RUN apt-get install git unzip xz-utils curl nano sudo -y

#flutter linux build
#RUN apt-get install clang cmake git ninja-build pkg-config libgtk-3-dev liblzma-dev libstdc++-12-dev -y

#sudo / user stuff required by flutter
RUN useradd -rm -d /home/user -s /bin/bash -G sudo -u 1000 user 
RUN  echo 'user:user' | chpasswd

ENV FLUTTER_HOME="/home/user/fluttersdk"
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN curl -LO https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz && \
    mkdir -p "$FLUTTER_HOME" && \
    tar -xf flutter_linux_${FLUTTER_VERSION}-stable.tar.xz -C "$FLUTTER_HOME" --strip-components=1 && \
    rm flutter_linux_${FLUTTER_VERSION}-stable.tar.xz && \
    chown -R 1000:999 $FLUTTER_HOME

USER user
#RUN flutter doctor -v

WORKDIR /app

CMD ["bash", "-c", "flutter clean && flutter --disable-analytics && flutter build web"]
